server {
    listen 80;
    server_name 70off.online www.70off.online;

    location /blue {
        alias /usr/share/nginx/html/blue.html;
	default_type text/html;
    }

    location /green {
        alias /usr/share/nginx/html/green.html;
	default_type text/html;
    }

    location / {
        return 404;
    }
}
